<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mp5-xB-9CN">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="UDu-67-1BC">
            <objects>
                <viewController id="mp5-xB-9CN" customClass="MenuViewController" customModule="ARKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brr-hH-whJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A-Recipe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-3G-ljJ">
                                <rect key="frame" x="146" y="14" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Qgm-vu-yO6"/>
                                    <constraint firstAttribute="height" constant="40" id="iLK-cN-Qa5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-wZ-M0h">
                                <rect key="frame" x="30" y="102" width="157" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Steak.jpg"/>
                                <connections>
                                    <segue destination="M9O-QU-DcS" kind="show" animates="NO" id="CzM-2K-X18"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose a Recipe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-cb-JvF">
                                <rect key="frame" x="146" y="296" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SiQ-lI-7x8"/>
                                    <constraint firstAttribute="width" constant="375" id="gvB-NY-FJc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PE0-uN-E8y" firstAttribute="bottom" secondItem="cbC-cb-JvF" secondAttribute="bottom" constant="39" id="WjL-Fu-IxH"/>
                            <constraint firstItem="cbC-cb-JvF" firstAttribute="centerX" secondItem="PE0-uN-E8y" secondAttribute="centerX" id="a0m-4h-Jeq"/>
                            <constraint firstItem="XMU-3G-ljJ" firstAttribute="centerX" secondItem="PE0-uN-E8y" secondAttribute="centerX" id="mkM-yp-jnr"/>
                            <constraint firstItem="XMU-3G-ljJ" firstAttribute="top" secondItem="PE0-uN-E8y" secondAttribute="top" constant="14" id="yW7-At-s4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PE0-uN-E8y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPc-hK-kht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.2" y="98.50074962518741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6E0-wn-BAu">
            <objects>
                <viewController id="M9O-QU-DcS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlb-BC-Iog">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-Tw-iBr">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1) 요리재료
주재료 : 쇠고기(쇠고기 등심) 250g
부재료 : 올리브유(올리브유 약간), 양파 1/4개(50g), 파프리카(미니 파프리카) 2개(40g), 알감자 2개(30g), 고구마(미니 고구마) 1개(30g), 마늘 2쪽(10g), 방울토마토 2개(40g), 단호박(미니 단호박) 1/10개(20g), 스테이크소스(버터 1/2큰술(5g), 양파 1/5개(40g, 스테이크 소스용), 표고버섯 1개(30g), 생크림 1/2컵(100ml), 화이트와인 2큰술(30ml), 우스터소스 1/2큰술(7ml), 소금(소금 약간), 후춧가루(후춧가루 약간)), 야채 소스(발사믹식초 1/2컵(100ml), 꿀 2큰술(30ml), 올리브유 1큰술(15ml))

2) 기본정보
조리시간 : 60분
분량 : 2인분 기준
칼로리 : 686kcal (1인분)

3) 요리과정
01. 쇠고기 등심은 스테이크용으로 준비한다. 앞뒤로 소금, 후춧가루, 올리브유를 골고루 뿌려 재운다.
02. 스테이크 소스용 양파와 표고버섯은 굵게 다진다.
03. 오븐은 200도 예열한다.
04. 양파, 미니 파프리카, 고구마는 한입 크기로 썰고, 알감자와 방울 토마토는 2등분 한다. 단호박은 모양대로 0.5cm 폭으로 썬다. 달군 팬에 올리브유를 두르고 양파, 미니 파프리카, 고구마, 알감자, 단호박, 방울 토마토를 넣고 소금, 후추로 간한 후 익을 때까지 뒤집어 가며 굽는다.
05. 달군 팬에 쇠고기 등심을 올리고 앞뒤로 1분씩 구운 후 오븐에 넣고 7~8분간 굽는다. (기호에 따라 굽는 시간을 조절한다.)
06. 달군 팬에 버터를 두르고 다진 양파와 표고버섯을 넣고 볶다가 화이트 와인, 생크림, 우스터소스를 넣고 끓인다. 소금, 후추로 간한다.
07. 냄비에 야채소스 재료를 넣고 중간 불로 끓인다. 가장자리가 바글바글 끓어오르면 저어가며 걸쭉한 농도가 되도록 졸인다. 뜨겁게 달군 접시에 구운 쇠고기 등심과 06의 스테이크 소스, 볶은 양파, 미니 파프리카, 고구마, 알감자, 단호박, 방울토마토를 담고 발사믹 소스를 뿌린다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-OX-pho">
                                <rect key="frame" x="276" y="306" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Yb-Nc-CWh"/>
                                    <constraint firstAttribute="width" constant="115" id="KDU-Fa-LFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="fCk-u6-MK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6f5-dV-sbv" firstAttribute="bottom" secondItem="7Kg-OX-pho" secondAttribute="bottom" constant="39" id="28o-V5-5ME"/>
                            <constraint firstItem="D8s-Tw-iBr" firstAttribute="top" secondItem="6f5-dV-sbv" secondAttribute="top" id="SQH-Hh-RgZ"/>
                            <constraint firstItem="6f5-dV-sbv" firstAttribute="bottom" secondItem="D8s-Tw-iBr" secondAttribute="bottom" constant="88" id="UwQ-om-rsC"/>
                            <constraint firstItem="7Kg-OX-pho" firstAttribute="centerX" secondItem="6f5-dV-sbv" secondAttribute="centerX" id="aBc-TS-iHo"/>
                            <constraint firstItem="D8s-Tw-iBr" firstAttribute="leading" secondItem="6f5-dV-sbv" secondAttribute="leading" id="lBB-2o-acS"/>
                            <constraint firstItem="6f5-dV-sbv" firstAttribute="trailing" secondItem="D8s-Tw-iBr" secondAttribute="trailing" id="ukf-kk-9mQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6f5-dV-sbv"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXa-4K-Ce0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXP-mO-Nab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-ic-uGo" userLabel="Add Object Button">
                                <rect key="frame" x="309.5" y="312" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="NZv-Ts-4dl"/>
                                    <constraint firstAttribute="height" constant="48" id="Z1M-DD-gjO"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352941176465" green="0.72941176470588232" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseObject:" destination="BV1-FR-VrT" eventType="touchUpInside" id="D9v-p2-5zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-Os-zmb" userLabel="Restart Experience Button Hit Area">
                                <rect key="frame" x="637" y="0.0" width="30" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="yPi-gS-pjB"/>
                                </constraints>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PSf-ew-kiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-fb-Vqi" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="632" y="20" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2gh-Pb-Wv3"/>
                                    <constraint firstAttribute="height" constant="23" id="O3Q-DX-CLC"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0lM-js-lrR"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-zv-RiN" userLabel="Message Panel">
                                <rect key="frame" x="15" y="-5" width="602" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AVp-TR-4Nw">
                                    <rect key="frame" x="0.0" y="0.0" width="602" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-nn-Jhq">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="36"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CFm-yP-zdd">
                                                <rect key="frame" x="0.0" y="0.0" width="602" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-ZJ-can">
                                                        <rect key="frame" x="0.0" y="10" width="602" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqz-65-rAs" userLabel="Messages label">
                                                                <rect key="frame" x="0.0" y="0.0" width="602" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GT6-ZJ-can" secondAttribute="trailing" constant="10" id="Hg8-2d-xn4"/>
                                                    <constraint firstItem="GT6-ZJ-can" firstAttribute="top" secondItem="CFm-yP-zdd" secondAttribute="top" constant="10" id="Rgc-bI-Xie"/>
                                                    <constraint firstAttribute="bottom" secondItem="GT6-ZJ-can" secondAttribute="bottom" constant="10" id="XdH-eE-lNg"/>
                                                    <constraint firstItem="GT6-ZJ-can" firstAttribute="leading" secondItem="CFm-yP-zdd" secondAttribute="leading" constant="10" id="vm5-bg-tpl"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="R4B-nn-Jhq" firstAttribute="centerX" secondItem="9e0-zv-RiN" secondAttribute="centerX" id="5Wx-OF-P5D"/>
                                    <constraint firstItem="R4B-nn-Jhq" firstAttribute="height" secondItem="9e0-zv-RiN" secondAttribute="height" id="ErG-uz-abl"/>
                                    <constraint firstItem="R4B-nn-Jhq" firstAttribute="centerY" secondItem="9e0-zv-RiN" secondAttribute="centerY" id="FL2-sB-IOv"/>
                                    <constraint firstItem="R4B-nn-Jhq" firstAttribute="width" secondItem="9e0-zv-RiN" secondAttribute="width" id="fUJ-eD-ZUb"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-nv-3Fs">
                                <rect key="frame" x="626" y="320" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Fte-22-PQO"/>
                                    <constraint firstAttribute="width" constant="32" id="Pb2-pl-VVa"/>
                                </constraints>
                                <state key="normal" image="arrow.png"/>
                                <connections>
                                    <segue destination="HhJ-7F-PGA" kind="show" animates="NO" id="zRQ-G4-BUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuF-Os-zmb" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="35g-18-nn3"/>
                            <constraint firstItem="BgI-fb-Vqi" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" constant="-15" id="6c1-k7-y99"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="6h6-BI-mhL"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="7gH-DS-Crg"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="8nh-ZQ-AuM"/>
                            <constraint firstItem="9e0-zv-RiN" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" constant="-5" id="FTS-AH-WBr"/>
                            <constraint firstItem="BgI-fb-Vqi" firstAttribute="leading" secondItem="9e0-zv-RiN" secondAttribute="trailing" constant="15" id="MwJ-LS-qaQ"/>
                            <constraint firstItem="SuF-Os-zmb" firstAttribute="top" secondItem="E6c-py-dvH" secondAttribute="top" id="UMK-or-VVf"/>
                            <constraint firstItem="BgI-fb-Vqi" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" constant="20" id="V7S-nn-Lcz"/>
                            <constraint firstItem="xcf-ic-uGo" firstAttribute="centerX" secondItem="GBj-4O-Whc" secondAttribute="centerX" id="ZCe-ld-yQW"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="pYf-nv-3Fs" secondAttribute="bottom" constant="23" id="bV0-kX-IOm"/>
                            <constraint firstItem="9e0-zv-RiN" firstAttribute="leading" secondItem="E6c-py-dvH" secondAttribute="leading" constant="15" id="iIf-WZ-kZj"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="lHd-lf-g1u"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="xcf-ic-uGo" secondAttribute="bottom" constant="15" id="sOL-M5-nW8"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="pYf-nv-3Fs" secondAttribute="trailing" constant="9" id="wYP-bK-Sqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                    </view>
                    <connections>
                        <outlet property="addObjectButton" destination="xcf-ic-uGo" id="uFa-W2-4Iu"/>
                        <outlet property="messageLabel" destination="Mqz-65-rAs" id="G3a-qn-5g9"/>
                        <outlet property="messagePanel" destination="9e0-zv-RiN" id="pKf-hp-Dvx"/>
                        <outlet property="restartExperienceButton" destination="BgI-fb-Vqi" id="Yfh-W4-qlO"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.72263868065971" y="96.799999999999997"/>
        </scene>
        <!--Paprika View Controller-->
        <scene sceneID="o48-af-5A4">
            <objects>
                <viewController id="HhJ-7F-PGA" customClass="PaprikaViewController" customModule="ARKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lii-Ro-are">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89c-o9-M8z" userLabel="Video Preview">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46D-3H-gxo">
                                <rect key="frame" x="37" y="228" width="610" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="eAJ-P1-m9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-pI-5MW">
                                <rect key="frame" x="626" y="320" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3GJ-Wd-1wG"/>
                                    <constraint firstAttribute="width" constant="32" id="bSE-Dk-ADB"/>
                                </constraints>
                                <state key="normal" image="arrow.png"/>
                                <connections>
                                    <segue destination="5SW-f5-zgV" kind="show" animates="NO" id="HFZ-qH-QcP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-kH-Wyf">
                                <rect key="frame" x="37" y="337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted line.png" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-CC-Qwj">
                                <rect key="frame" x="249" y="61" width="9" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="0H2-Wg-SPk"/>
                                    <constraint firstAttribute="height" constant="253" id="jGH-p1-nTP"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted line.png" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-OQ-Ogi">
                                <rect key="frame" x="409" y="61" width="9" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="KcJ-3S-2Y8"/>
                                    <constraint firstAttribute="height" constant="253" id="pbx-1Q-Qyf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-dl-TBN">
                                <rect key="frame" x="220" y="300" width="227" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="LDT-DX-09V"/>
                                    <constraint firstAttribute="height" constant="1" id="LyB-fq-raA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-pk-j9V">
                                <rect key="frame" x="220" y="74" width="227" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="Lcq-oQ-YpY"/>
                                    <constraint firstAttribute="height" constant="1" id="PD6-KT-ZhK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-R5-EOQ">
                                <rect key="frame" x="446" y="74" width="1" height="227"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="OqJ-Bl-kpj"/>
                                    <constraint firstAttribute="height" constant="227" id="T9P-fF-8yO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-3V-Hy7">
                                <rect key="frame" x="220" y="74" width="1" height="227"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="OeD-rQ-UF6"/>
                                    <constraint firstAttribute="height" constant="227" id="o6h-hv-DKL"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-QZ-JSu">
                                <rect key="frame" x="220" y="74" width="227" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="6fD-ej-XW9"/>
                                    <constraint firstAttribute="height" constant="227" id="mZ9-3Y-twx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gh9-CC-Qwj" firstAttribute="centerX" secondItem="566-St-lWF" secondAttribute="centerX" constant="-80" id="2wo-v6-Tax"/>
                            <constraint firstItem="mhk-QZ-JSu" firstAttribute="centerY" secondItem="566-St-lWF" secondAttribute="centerY" id="4Ue-u4-sfA"/>
                            <constraint firstItem="566-St-lWF" firstAttribute="trailing" secondItem="46D-3H-gxo" secondAttribute="trailing" constant="20" id="5E2-XY-YMV"/>
                            <constraint firstItem="tAd-pk-j9V" firstAttribute="centerX" secondItem="566-St-lWF" secondAttribute="centerX" id="8tq-TU-2w2"/>
                            <constraint firstItem="u3R-kH-Wyf" firstAttribute="leading" secondItem="566-St-lWF" secondAttribute="leading" constant="37" id="Auj-rN-KjX"/>
                            <constraint firstItem="xX9-3V-Hy7" firstAttribute="centerX" secondItem="566-St-lWF" secondAttribute="centerX" constant="-113" id="CI5-K4-Jl5"/>
                            <constraint firstItem="mhk-QZ-JSu" firstAttribute="centerX" secondItem="566-St-lWF" secondAttribute="centerX" id="En1-kV-6uG"/>
                            <constraint firstItem="566-St-lWF" firstAttribute="trailing" secondItem="LbI-pI-5MW" secondAttribute="trailing" constant="9" id="GGC-2n-akD"/>
                            <constraint firstItem="hDH-R5-EOQ" firstAttribute="centerX" secondItem="566-St-lWF" secondAttribute="centerX" constant="113" id="J1t-ew-6Y7"/>
                            <constraint firstItem="XAc-OQ-Ogi" firstAttribute="centerX" secondItem="566-St-lWF" secondAttribute="centerX" constant="80" id="P0B-hF-y2m"/>
                            <constraint firstItem="u3R-kH-Wyf" firstAttribute="top" secondItem="46D-3H-gxo" secondAttribute="bottom" constant="4" id="P5p-xE-Cki"/>
                            <constraint firstItem="Nc7-dl-TBN" firstAttribute="centerY" secondItem="566-St-lWF" secondAttribute="centerY" constant="113" id="Pgx-Dx-stY"/>
                            <constraint firstItem="566-St-lWF" firstAttribute="bottom" secondItem="LbI-pI-5MW" secondAttribute="bottom" constant="23" id="SC1-EZ-jup"/>
                            <constraint firstItem="Nc7-dl-TBN" firstAttribute="centerX" secondItem="566-St-lWF" secondAttribute="centerX" id="SOi-qC-1qY"/>
                            <constraint firstItem="gh9-CC-Qwj" firstAttribute="centerY" secondItem="566-St-lWF" secondAttribute="centerY" id="Tz1-JE-vEH"/>
                            <constraint firstItem="XAc-OQ-Ogi" firstAttribute="centerY" secondItem="566-St-lWF" secondAttribute="centerY" id="U2b-oS-buh"/>
                            <constraint firstItem="566-St-lWF" firstAttribute="bottom" secondItem="89c-o9-M8z" secondAttribute="bottom" id="X86-oS-9x1"/>
                            <constraint firstItem="566-St-lWF" firstAttribute="trailing" secondItem="89c-o9-M8z" secondAttribute="trailing" id="Z3E-7m-nWt"/>
                            <constraint firstItem="tAd-pk-j9V" firstAttribute="centerY" secondItem="566-St-lWF" secondAttribute="centerY" constant="-113" id="cEq-KY-ghr"/>
                            <constraint firstItem="46D-3H-gxo" firstAttribute="leading" secondItem="566-St-lWF" secondAttribute="leading" constant="37" id="hmk-gQ-UrW"/>
                            <constraint firstItem="89c-o9-M8z" firstAttribute="leading" secondItem="566-St-lWF" secondAttribute="leading" id="iV8-zV-5ML"/>
                            <constraint firstItem="xX9-3V-Hy7" firstAttribute="centerY" secondItem="566-St-lWF" secondAttribute="centerY" id="oiL-ys-3wo"/>
                            <constraint firstItem="hDH-R5-EOQ" firstAttribute="centerY" secondItem="566-St-lWF" secondAttribute="centerY" id="ouC-BE-CPs"/>
                            <constraint firstItem="89c-o9-M8z" firstAttribute="top" secondItem="566-St-lWF" secondAttribute="top" id="sc7-hW-f8Q"/>
                            <constraint firstItem="566-St-lWF" firstAttribute="bottom" secondItem="u3R-kH-Wyf" secondAttribute="bottom" constant="17" id="yv3-Bh-AQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="566-St-lWF"/>
                    </view>
                    <connections>
                        <outlet property="bottomLine" destination="Nc7-dl-TBN" id="ggf-84-Odz"/>
                        <outlet property="camerapreview" destination="mhk-QZ-JSu" id="9Fm-UJ-AcR"/>
                        <outlet property="leftDot" destination="gh9-CC-Qwj" id="05X-qh-jHc"/>
                        <outlet property="leftLine" destination="xX9-3V-Hy7" id="Fa2-03-i2M"/>
                        <outlet property="predictionLabel" destination="46D-3H-gxo" id="9Yx-PQ-PrJ"/>
                        <outlet property="rightDot" destination="XAc-OQ-Ogi" id="YmI-XJ-Baf"/>
                        <outlet property="rightLine" destination="hDH-R5-EOQ" id="oyR-TN-z4g"/>
                        <outlet property="timeLabel" destination="u3R-kH-Wyf" id="aCf-8R-Ak0"/>
                        <outlet property="topLine" destination="tAd-pk-j9V" id="sR3-TT-8Jn"/>
                        <outlet property="videoPreview" destination="89c-o9-M8z" id="aNB-dd-24m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8A-z0-BrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.89955022488761" y="96.799999999999997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bK6-Jz-LoE">
            <objects>
                <viewController id="5SW-f5-zgV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9V-9D-b1G">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-IF-wCB" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-Oe-ZG7" userLabel="Add Object Button">
                                <rect key="frame" x="309.5" y="312" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QqS-ll-WOw"/>
                                    <constraint firstAttribute="height" constant="48" id="gFY-jn-o4i"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseObject:" destination="5SW-f5-zgV" eventType="touchUpInside" id="027-7M-lMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-BJ-5gc" userLabel="Restart Experience Button Hit Area">
                                <rect key="frame" x="637" y="0.0" width="30" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Rte-FJ-U4C"/>
                                </constraints>
                                <connections>
                                    <action selector="restartExperience:" destination="5SW-f5-zgV" eventType="touchUpInside" id="qZ3-AM-J1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f8-gv-qPw" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="632" y="20" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ijm-Dh-FZw"/>
                                    <constraint firstAttribute="height" constant="23" id="o6X-EU-PQg"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="5SW-f5-zgV" eventType="touchUpInside" id="ryP-5b-LhW"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-at-vWo" userLabel="Message Panel">
                                <rect key="frame" x="15" y="-5" width="602" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Db-FW-4dz">
                                    <rect key="frame" x="0.0" y="0.0" width="602" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-rv-v3y">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="36"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bNu-j5-b32">
                                                <rect key="frame" x="0.0" y="0.0" width="602" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-Rf-bAf">
                                                        <rect key="frame" x="0.0" y="10" width="602" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etE-r8-PoG" userLabel="Messages label">
                                                                <rect key="frame" x="0.0" y="0.0" width="602" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8tL-Rf-bAf" secondAttribute="bottom" constant="10" id="7lH-KG-6DT"/>
                                                    <constraint firstItem="8tL-Rf-bAf" firstAttribute="top" secondItem="bNu-j5-b32" secondAttribute="top" constant="10" id="EKe-q3-kaz"/>
                                                    <constraint firstItem="8tL-Rf-bAf" firstAttribute="leading" secondItem="bNu-j5-b32" secondAttribute="leading" constant="10" id="Ntg-dJ-Qte"/>
                                                    <constraint firstAttribute="trailing" secondItem="8tL-Rf-bAf" secondAttribute="trailing" constant="10" id="V4B-lL-b7j"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Rcz-rv-v3y" firstAttribute="width" secondItem="cIP-at-vWo" secondAttribute="width" id="905-VG-rDv"/>
                                    <constraint firstItem="Rcz-rv-v3y" firstAttribute="height" secondItem="cIP-at-vWo" secondAttribute="height" id="iy9-iA-8bj"/>
                                    <constraint firstItem="Rcz-rv-v3y" firstAttribute="centerY" secondItem="cIP-at-vWo" secondAttribute="centerY" id="rbs-Ux-a3J"/>
                                    <constraint firstItem="Rcz-rv-v3y" firstAttribute="centerX" secondItem="cIP-at-vWo" secondAttribute="centerX" id="vZv-HZ-WeB"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-8v-QRu">
                                <rect key="frame" x="626" y="320" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="aca-T9-vlA"/>
                                    <constraint firstAttribute="height" constant="32" id="xrd-vK-Tsf"/>
                                </constraints>
                                <state key="normal" image="arrow.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-IX-O2L" userLabel="Bottom Line">
                                <rect key="frame" x="220" y="300" width="227" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="eQR-v7-fWK"/>
                                    <constraint firstAttribute="height" constant="1" id="yIx-BB-Q66"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-XG-iw6">
                                <rect key="frame" x="15" y="230.5" width="42" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="k7j-hy-3LY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted line.png" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-yf-Otv" userLabel="Left Dot">
                                <rect key="frame" x="249" y="61" width="9" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="COR-38-Npq"/>
                                    <constraint firstAttribute="height" constant="253" id="TaX-2M-qE0"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted line.png" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-d2-abY" userLabel="Right Dot">
                                <rect key="frame" x="409" y="61" width="9" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="LqK-VR-oSN"/>
                                    <constraint firstAttribute="width" constant="9" id="Px2-z0-qrh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elm-CI-Kbk" userLabel="Right Line">
                                <rect key="frame" x="446" y="74" width="1" height="227"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="26J-vL-hfr"/>
                                    <constraint firstAttribute="height" constant="227" id="rUm-kL-skd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-ox-xwZ" userLabel="Top Line">
                                <rect key="frame" x="220" y="74" width="227" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="2Pz-Wq-SiV"/>
                                    <constraint firstAttribute="height" constant="1" id="43P-52-ZDG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-SG-lb7" userLabel="Left Line">
                                <rect key="frame" x="220" y="74" width="1" height="227"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="YB2-ts-jfF"/>
                                    <constraint firstAttribute="height" constant="227" id="yhb-rA-kRU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-nt-2Lt">
                                <rect key="frame" x="15" y="339.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uz0-Jf-ENn" firstAttribute="trailing" secondItem="rYq-IF-wCB" secondAttribute="trailing" id="3Pw-KR-ZGh"/>
                            <constraint firstItem="uz0-Jf-ENn" firstAttribute="trailing" secondItem="5Tu-8v-QRu" secondAttribute="trailing" constant="9" id="3fu-5r-Ta9"/>
                            <constraint firstItem="tRd-d2-abY" firstAttribute="centerX" secondItem="uz0-Jf-ENn" secondAttribute="centerX" constant="80" id="3yg-HI-cWm"/>
                            <constraint firstItem="cIP-at-vWo" firstAttribute="leading" secondItem="rYq-IF-wCB" secondAttribute="leading" constant="15" id="5vI-di-VPR"/>
                            <constraint firstItem="6f8-gv-qPw" firstAttribute="leading" secondItem="cIP-at-vWo" secondAttribute="trailing" constant="15" id="6Rk-dg-8QW"/>
                            <constraint firstItem="tRd-d2-abY" firstAttribute="centerY" secondItem="uz0-Jf-ENn" secondAttribute="centerY" id="6be-xM-nsK"/>
                            <constraint firstItem="Akk-XG-iw6" firstAttribute="leading" secondItem="uz0-Jf-ENn" secondAttribute="leading" constant="15" id="9Yk-DK-Fud"/>
                            <constraint firstItem="sUm-IX-O2L" firstAttribute="centerX" secondItem="uz0-Jf-ENn" secondAttribute="centerX" id="AJ6-5y-xSh"/>
                            <constraint firstItem="Elm-CI-Kbk" firstAttribute="centerX" secondItem="uz0-Jf-ENn" secondAttribute="centerX" constant="113" id="Bp8-Rb-tZJ"/>
                            <constraint firstItem="6f8-gv-qPw" firstAttribute="top" secondItem="uz0-Jf-ENn" secondAttribute="top" constant="20" id="DNf-dv-XZ7"/>
                            <constraint firstItem="6f8-gv-qPw" firstAttribute="trailing" secondItem="rYq-IF-wCB" secondAttribute="trailing" constant="-15" id="Gu5-cD-LIV"/>
                            <constraint firstItem="uz0-Jf-ENn" firstAttribute="bottom" secondItem="5Tu-8v-QRu" secondAttribute="bottom" constant="23" id="KZZ-hX-8dD"/>
                            <constraint firstItem="8i0-SG-lb7" firstAttribute="centerX" secondItem="uz0-Jf-ENn" secondAttribute="centerX" constant="-113" id="NnG-Sg-EWi"/>
                            <constraint firstItem="oWs-yf-Otv" firstAttribute="centerX" secondItem="uz0-Jf-ENn" secondAttribute="centerX" constant="-80" id="NoF-Hy-gey"/>
                            <constraint firstItem="uQa-ox-xwZ" firstAttribute="centerX" secondItem="uz0-Jf-ENn" secondAttribute="centerX" id="R98-QL-QwK"/>
                            <constraint firstItem="sUm-IX-O2L" firstAttribute="centerY" secondItem="uz0-Jf-ENn" secondAttribute="centerY" constant="113" id="RrK-yD-2DG"/>
                            <constraint firstAttribute="bottom" secondItem="rYq-IF-wCB" secondAttribute="bottom" id="UkA-vP-VX8"/>
                            <constraint firstItem="oWs-yf-Otv" firstAttribute="centerY" secondItem="uz0-Jf-ENn" secondAttribute="centerY" id="V82-aX-baI"/>
                            <constraint firstItem="uQa-ox-xwZ" firstAttribute="centerY" secondItem="uz0-Jf-ENn" secondAttribute="centerY" constant="-113" id="Vpd-SC-AiZ"/>
                            <constraint firstItem="GXE-nt-2Lt" firstAttribute="leading" secondItem="uz0-Jf-ENn" secondAttribute="leading" constant="15" id="ZHG-04-cy3"/>
                            <constraint firstItem="AQs-BJ-5gc" firstAttribute="trailing" secondItem="rYq-IF-wCB" secondAttribute="trailing" id="ZUB-jP-KqC"/>
                            <constraint firstItem="cIP-at-vWo" firstAttribute="top" secondItem="uz0-Jf-ENn" secondAttribute="top" constant="-5" id="aWn-ZS-Tj3"/>
                            <constraint firstItem="rYq-IF-wCB" firstAttribute="leading" secondItem="uz0-Jf-ENn" secondAttribute="leading" id="afb-W9-K1s"/>
                            <constraint firstItem="GXE-nt-2Lt" firstAttribute="top" secondItem="Akk-XG-iw6" secondAttribute="bottom" constant="4" id="bJP-4l-GyV"/>
                            <constraint firstItem="uz0-Jf-ENn" firstAttribute="bottom" secondItem="GXE-nt-2Lt" secondAttribute="bottom" constant="15" id="bMz-XE-7gU"/>
                            <constraint firstItem="uz0-Jf-ENn" firstAttribute="bottom" secondItem="gQP-Oe-ZG7" secondAttribute="bottom" constant="15" id="fLp-x7-kXs"/>
                            <constraint firstItem="rYq-IF-wCB" firstAttribute="top" secondItem="k9V-9D-b1G" secondAttribute="top" id="j5I-87-a8B"/>
                            <constraint firstItem="gQP-Oe-ZG7" firstAttribute="centerX" secondItem="uz0-Jf-ENn" secondAttribute="centerX" id="oAC-C2-DCR"/>
                            <constraint firstItem="Elm-CI-Kbk" firstAttribute="centerY" secondItem="uz0-Jf-ENn" secondAttribute="centerY" id="riu-5q-SO4"/>
                            <constraint firstItem="8i0-SG-lb7" firstAttribute="centerY" secondItem="uz0-Jf-ENn" secondAttribute="centerY" id="sPv-GV-qLG"/>
                            <constraint firstItem="AQs-BJ-5gc" firstAttribute="top" secondItem="rYq-IF-wCB" secondAttribute="top" id="vLx-6P-vfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uz0-Jf-ENn"/>
                    </view>
                    <connections>
                        <outlet property="addObjectButton" destination="gQP-Oe-ZG7" id="fl8-EM-xfg"/>
                        <outlet property="messageLabel" destination="etE-r8-PoG" id="eTx-wu-uTI"/>
                        <outlet property="messagePanel" destination="cIP-at-vWo" id="koy-O2-enR"/>
                        <outlet property="restartExperienceButton" destination="6f8-gv-qPw" id="F53-kb-f3W"/>
                        <outlet property="sceneView" destination="rYq-IF-wCB" id="zDB-sH-8u4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbF-bR-Otr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Steak.jpg" width="700" height="467"/>
        <image name="add" width="48" height="48"/>
        <image name="arrow.png" width="626" height="626"/>
        <image name="dotted line.png" width="720" height="1280"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
</document>
