1) 요리재료
주재료 : 쇠고기(쇠고기 등심) 250g
부재료 : 올리브유(올리브유 약간), 양파 1/4개(50g), 파프리카(미니 파프리카) 2개(40g), 알감자 2개(30g), 고구마(미니 고구마) 1개(30g), 마늘 2쪽(10g), 방울토마토 2개(40g), 단호박(미니 단호박) 1/10개(20g), 스테이크소스(버터 1/2큰술(5g), 양파 1/5개(40g, 스테이크 소스용), 표고버섯 1개(30g), 생크림 1/2컵(100ml), 화이트와인 2큰술(30ml), 우스터소스 1/2큰술(7ml), 소금(소금 약간), 후춧가루(후춧가루 약간)), 야채 소스(발사믹식초 1/2컵(100ml), 꿀 2큰술(30ml), 올리브유 1큰술(15ml))

2) 기본정보
조리시간 : 60분
분량 : 2인분 기준
칼로리 : 686kcal (1인분)

3) 요리과정
01. 쇠고기 등심은 스테이크용으로 준비한다. 앞뒤로 소금, 후춧가루, 올리브유를 골고루 뿌려 재운다.
02. 스테이크 소스용 양파와 표고버섯은 굵게 다진다.
03. 오븐은 200도 예열한다.
04. 양파, 미니 파프리카, 고구마는 한입 크기로 썰고, 알감자와 방울 토마토는 2등분 한다. 단호박은 모양대로 0.5cm 폭으로 썬다. 달군 팬에 올리브유를 두르고 양파, 미니 파프리카, 고구마, 알감자, 단호박, 방울 토마토를 넣고 소금, 후추로 간한 후 익을 때까지 뒤집어 가며 굽는다.
05. 달군 팬에 쇠고기 등심을 올리고 앞뒤로 1분씩 구운 후 오븐에 넣고 7~8분간 굽는다. (기호에 따라 굽는 시간을 조절한다.)
06. 달군 팬에 버터를 두르고 다진 양파와 표고버섯을 넣고 볶다가 화이트 와인, 생크림, 우스터소스를 넣고 끓인다. 소금, 후추로 간한다.
07. 냄비에 야채소스 재료를 넣고 중간 불로 끓인다. 가장자리가 바글바글 끓어오르면 저어가며 걸쭉한 농도가 되도록 졸인다. 뜨겁게 달군 접시에 구운 쇠고기 등심과 06의 스테이크 소스, 볶은 양파, 미니 파프리카, 고구마, 알감자, 단호박, 방울토마토를 담고 발사믹 소스를 뿌린다.
